<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Validation</title>
    <style>
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px solid rgb(13, 195, 250);
        border-radius: 10px;
        width: 300px;
        margin: 30px auto;
        background: rgba(215, 244, 252, 0.65);
      }
      h1 {
        font-size: 120%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #04649b;
        font-weight: 800;
        text-align: center;
      }
      h3 {
        text-align: center;
        font-size: 120%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }
      h4{
        color: #04649b;
      }
      img {
        width: 100px;
        display: inline-block;
        text-align: center;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>QR Code validation</h1>
      <h3> Result: [[${validationResult}]]</h3>
      <h4>User email is: </h4>
      <h4 th:text="${email}"></h4>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Thumb_up_icon.svg/1200px-Thumb_up_icon.svg.png"
        alt="valid QR"
      />
    </div>
  </body>
</html>
