<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>QR Code Validation</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 3px solid rgb(13, 195, 250);
            border-radius: 10px;
            width: 300px;
            margin: 30px auto;
            background: rgba(215, 244, 252, 0.65);
        }

        h1 {
            font-size: 120%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #04649b;
            font-weight: 800;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-size: 120%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        img {
            width: 100px;
            display: inline-block;
            text-align: center;
            padding-bottom: 10px;
        }
    </style>
    <style th:if="${validationResult == 'Valid'}">

        h4 {
            text-align: center;
            color: #04649b;
            font-weight: 800;
        }
    </style>

    <style th:if="${validationResult == 'Invalid'}">

        h4 {
            text-align: center;
            color: #B13E3E;
            font-weight: 800;
        }
    </style>

</head>
<body th:inline="text">
<div>
    <h1>QR Code validation</h1>
    <h3> Result: [[${validationResult}]]</h3>
    <h4 th:if="${validationResult == 'Valid'}"> User email is: <br><br> [[${email}]] </h4>
    <h4 th:if="${validationResult == 'Invalid'}">Reason: <br><br> [[${causeOfError}]]</h4>
    <img th:if="${validationResult == 'Invalid'}"
         src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Thumb_down_icon.svg/1024px-Thumb_down_icon.svg.png"
         alt="Invalid QR"
    />
    <img th:if="${validationResult == 'Valid'}"
         src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Thumb_up_icon.svg/1200px-Thumb_up_icon.svg.png"
         alt="valid QR"
    />
</div>
</body>
</html>
